#spring.application.name=post-service
#server.port=8081
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:27017/post-service?authSource=admin

spring.application.name=post-service
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGODB_HOST:post-db}:${MONGODB_PORT:27017}/post-service?authSource=admin
azure.function.url=https://content-management-function.azurewebsites.net/api/contentmoderation
